<?php $this->extend('form_row'); ?>
<?php $this->block('label'); ?>
<?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?php if ($this->class): ?> class="<?= $this->class ?>"<?php endif; ?>>
        <?php if ($this->mandatory): ?>
            <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
        <?php else: ?>
            <?= $this->label ?>
        <?php endif; ?>
    </label>
<?php endif; ?>
<?php $this->endblock(); ?>
<?php $this->block('field'); ?>
<?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
<?php endif; ?>
<?php if ($varValue = \Input::post($this->name)) {
    $varValue = (new \Alnv\ContaoFrontendFilePickerBundle\Forms\FormFilePicker())->getValue($varValue);
    if (!empty($varValue)) {
        $this->varValue = $varValue;
    }
} ?>
<?= (new \Alnv\ContaoFrontendFilePickerBundle\Library\FilePicker(
    [
        'id' => $this->id,
        'name' => $this->name,
        'buttons' => $this->buttons,
        'fieldId' => $this->catalogId ?: $this->id,
        'extensions' => $this->extensions ?: '',
        'maxSize' => $this->mSize ?: 0,
        'selectionView' => $this->selectionView,
        'values' => \StringUtil::deserialize($this->varValue, true),
        'multiple' => (bool) $this->multiple
    ]
))->generate(); ?>
<?php $this->endblock(); ?>
